server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop
spring.data.mongodb.host=localhost
spring.data.mongodb.username=AdminUser
spring.data.mongodb.password=admin123
spring.data.mongodb.database=admin
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver



#//spring.datasource.url= jdbc:mysql://localhost:3306/anjali
#//spring.datasource.username=anjali
#//spring.datasource.password=root123
#//spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#//spring.jpa.hibernate.ddl-auto=create-drop
#//spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#//server.port=8080
#// for sql database
